<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            stylesheets="@stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pianolearn.controllers.HandBookController">
    <center>
        
    </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="mainMenuButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="MainMenu" onAction="#openMainMenu" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
