<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="575.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pianolearn.HandBookController">
    <center>
        <AnchorPane id="HandBookPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label layoutX="25.0" layoutY="30.0" styleClass="labelHandBook" text="Root note:" />
            <ChoiceBox fx:id="RootNoteChoiceBox" layoutX="25.0" layoutY="50.0" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="89.0" styleClass="labelHandBook" text="Accord:" />
            <ChoiceBox fx:id="AccordChoiceBox" layoutX="25.0" layoutY="109.0" prefWidth="150.0" />
         <Button layoutX="43.0" layoutY="276.0" mnemonicParsing="false" text="Show accord" id="showAccordButton" onAction="#showAccordImage"/>
        </AnchorPane>
    </center>
   <left>

   </left>
   <top>
       <StackPane prefHeight="63.0" prefWidth="575.0" BorderPane.alignment="CENTER">
           <Button id="mainMenuButton" mnemonicParsing="false" onAction="#openMainMenu" text="MainMenu⮌" />
       </StackPane>
   </top>
   <right>
       <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="ImgBackground" BorderPane.alignment="CENTER">
           <ImageView fx:id="imageView" fitHeight="332.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" />
       </StackPane>
   </right>
</BorderPane>
